#!/hint/bash

#########################################################################
# SOURCE ACQUISITION（下载行为默认引用系统配置，不修改）
#########################################################################

DLAGENTS=('file::/usr/bin/aria2c -x 4 -s 4 -o %o %u'
          'ftp::/usr/bin/aria2c -x 4 -s 4 -o %o %u'
          'http::/usr/bin/aria2c -x 4 -s 4 -o %o %u'
          'https::/usr/bin/aria2c -x 4 -s 4 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')


VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

#########################################################################
# ARCHITECTURE & FLAGS (最大化性能)
#########################################################################

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

# 开启 CPU 全力使用优化
CFLAGS="-march=native -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

# 链接器开启最高级优化
LDFLAGS="-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs"

# LTO 自动开启
LTOFLAGS="-flto=auto"

# 默认使用所有 CPU 核心
MAKEFLAGS="-j$(nproc)"

DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

#########################################################################
# BUILD ENVIRONMENT（启用全部加速）
#########################################################################

# 默认: !distcc color !ccache check !sign
# 调整为：启用 distcc（如果没有配置不会导致失败）与 ccache
BUILDENV=(!distcc color ccache check !sign)

# distcc 主机，自行设置，如无集群可留空
# DISTCC_HOSTS="host1/4 host2/8"

# ccache 缓存目录可以不设，默认即可
# CCACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/ccache"

#########################################################################
# PACKAGE OPTIONS（开启性能相关选项）
#########################################################################

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

INTEGRITY_CHECK=(sha256)

STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"

MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"
LIB_DIRS=('lib:usr/lib' 'lib32:usr/lib32')

#########################################################################
# PACKAGE OUTPUT（如需可设置专用构建目录）
#########################################################################

# BUILDDIR=/tmp/makepkg

#########################################################################
# COMPRESSION（全部使用多线程）
#########################################################################

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -T0 -)
COMPRESSZST=(zstd -c -T0 -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'

